<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qbn-dU-0gj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Games-->
        <scene sceneID="NOU-ST-EgT">
            <objects>
                <tableViewController id="d9A-lI-CjN" customClass="GameListTableViewController" customModule="Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8rA-b6-PKM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="hjD-dA-eh7">
                            <rect key="frame" x="0.0" y="72" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gameCell" textLabel="sR7-Jk-ajC" detailTextLabel="xRl-oO-5hF" style="IBUITableViewCellStyleSubtitle" id="Djx-EY-RXf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Djx-EY-RXf" id="hM8-mt-KkH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sR7-Jk-ajC">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xRl-oO-5hF">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="RXA-lb-E7B" kind="show" id="2kp-z4-hfv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d9A-lI-CjN" id="eoJ-z6-d3j"/>
                            <outlet property="delegate" destination="d9A-lI-CjN" id="nkI-n9-yBf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Games" id="3Ym-zc-dTd">
                        <barButtonItem key="backBarButtonItem" title=" " id="uv7-vS-bMu"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="916-EP-TBR">
                            <connections>
                                <segue destination="qMK-yn-6PP" kind="presentation" id="9B4-yS-hrc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="qbn-dU-0gj" kind="custom" identifier="logout" customClass="ReplaceSegue" customModule="Chess" customModuleProvider="target" id="5k1-sP-VN3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96f-LJ-Qel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="224"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="fqU-8G-i2m">
            <objects>
                <viewController id="RXA-lb-E7B" customClass="GameViewController" customModule="Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IkJ-sF-fUy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fb7-jo-4a6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fb8-yq-HEC" userLabel="MinSizeView">
                                        <rect key="frame" x="0.0" y="0.0" width="552" height="603"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Unp-4h-n3X">
                                                <rect key="frame" x="20" y="45.5" width="512" height="512"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0s-2N-eyk">
                                                        <rect key="frame" x="0.0" y="0.0" width="512" height="64"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmc-w7-eVD" customClass="GameTileView" customModule="Chess" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="64" id="F2x-pm-lq3"/>
                                                                    <constraint firstAttribute="width" constant="64" id="pzd-2L-0Ds"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6G8-S0-miE" customClass="GameTileView" customModule="Chess" customModuleProvider="target">
                                                                <rect key="frame" x="64" y="0.0" width="64" height="64"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="64" id="THe-gI-t2R"/>
                                                                    <constraint firstAttribute="width" constant="64" id="X7p-cr-Dfa"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6XG-cL-ONz" customClass="GameTileView" customModule="Chess" customModuleProvider="target">
                                                                <rect key="frame" x="128" y="0.0" width="64" height="64"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="64" id="R9N-HM-OAK"/>
                                                                    <constraint firstAttribute="height" constant="64" id="XLY-Y0-If1"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1x-gV-JiJ" customClass="GameTileView" customModule="Chess" customModuleProvider="target">
                                                                <rect key="frame" x="192" y="0.0" width="64" height="64"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="64" id="RhU-kM-ysV"/>
                                                                    <constraint firstAttribute="width" constant="64" id="zui-rL-M1k"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEh-jK-RPQ" customClass="GameTileView" customModule="Chess" customModuleProvider="target">
                                                                <rect key="frame" x="256" y="0.0" width="64" height="64"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="64" id="NaA-te-HtK"/>
                                                                    <constraint firstAttribute="height" constant="64" id="Y2b-ei-QU5"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBl-UU-i7v" customClass="GameTileView" customModule="Chess" customModuleProvider="target">
                                                                <rect key="frame" x="320" y="0.0" width="64" height="64"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="64" id="QIF-Da-56I"/>
                                                                    <constraint firstAttribute="height" constant="64" id="qnL-22-JDn"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLs-Pl-MRh" customClass="GameTileView" customModule="Chess" customModuleProvider="target">
                                                                <rect key="frame" x="384" y="0.0" width="64" height="64"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="64" id="mdr-vu-btY"/>
                                                                    <constraint firstAttribute="height" constant="64" id="s2A-Lx-Lbp"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4GI-w3-T9O" customClass="GameTileView" customModule="Chess" customModuleProvider="target">
                                                                <rect key="frame" x="448" y="0.0" width="64" height="64"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="64" id="oFf-Uh-a0Z"/>
                                                                    <constraint firstAttribute="height" constant="64" id="zKS-SD-el2"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGK-Vq-BX0">
                                                        <rect key="frame" x="0.0" y="64" width="512" height="64"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snP-yH-miy" customClass="GameTileView" customModule="Chess" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="64" id="GSa-Cf-XqA"/>
                                                                    <constraint firstAttribute="height" constant="64" id="p93-QC-Xwz"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Yu-cg-ddW" customClass="GameTileView" customModule="Chess" customModuleProvider="target">
                                                                <rect key="frame" x="64" y="0.0" width="64" height="64"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="64" id="kEm-IC-BsD"/>
                                                                    <constraint firstAttribute="height" constant="64" id="pMF-2B-rz2"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWS-a4-h83" customClass="GameTileView" customModule="Chess" customModuleProvider="target">
                                                                <rect key="frame" x="128" y="0.0" width="64" height="64"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="64" id="A2N-VT-y86"/>
                                                                    <constraint firstAttribute="width" constant="64" id="ha4-OU-QTz"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTf-Jd-L7n" customClass="GameTileView" customModule="Chess" customModuleProvider="target">
                                                                <rect key="frame" x="192" y="0.0" width="64" height="64"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="64" id="0yY-Va-kmQ"/>
                                                                    <constraint firstAttribute="height" constant="64" id="e5T-i4-ad4"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j71-se-HN2" customClass="GameTileView" customModule="Chess" customModuleProvider="target">
                                                                <rect key="frame" x="256" y="0.0" width="64" height="64"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="64" id="5I4-J4-u3K"/>
                                                                    <constraint firstAttribute="height" constant="64" id="kNg-fl-grN"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdd-9s-pUM" customClass="GameTileView" customModule="Chess" customModuleProvider="target">
                                                                <rect key="frame" x="320" y="0.0" width="64" height="64"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="64" id="4Pe-wa-A02"/>
                                                                    <constraint firstAttribute="height" constant="64" id="obC-1i-4fD"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvi-eW-KGl" customClass="GameTileView" customModule="Chess" customModuleProvider="target">
                                                                <rect key="frame" x="384" y="0.0" width="64" height="64"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="64" id="Nik-uH-eX1"/>
                                                                    <constraint firstAttribute="width" constant="64" id="Nyb-0b-qNz"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXP-BV-8lT" customClass="GameTileView" customModule="Chess" customModuleProvider="target">
                                                                <rect key="frame" x="448" y="0.0" width="64" height="64"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="64" id="Ruv-XT-SOC"/>
                                                                    <constraint firstAttribute="height" constant="64" id="tU9-gq-t5c"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKm-d4-hXe">
                                                        <rect key="frame" x="0.0" y="128" width="512" height="64"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lW9-22-iLl" customClass="GameTileView" customModule="Chess" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="64" id="M1V-n2-WGM"/>
                                                                    <constraint firstAttribute="width" constant="64" id="jOw-KY-Hlv"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhZ-XQ-Xae" customClass="GameTileView" customModule="Chess" customModuleProvider="target">
                                                                <rect key="frame" x="64" y="0.0" width="64" height="64"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="64" id="Gyr-qh-5bc"/>
                                                                    <constraint firstAttribute="width" constant="64" id="is6-3z-9JM"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZF8-8f-Bnp" customClass="GameTileView" customModule="Chess" customModuleProvider="target">
                                                                <rect key="frame" x="128" y="0.0" width="64" height="64"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="64" id="aIe-Yr-9Yf"/>
                                                                    <constraint firstAttribute="width" constant="64" id="ehF-rE-P6R"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4c-Dr-e6N" customClass="GameTileView" customModule="Chess" customModuleProvider="target">
                                                                <rect key="frame" x="192" y="0.0" width="64" height="64"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="64" id="PZD-JA-9Pf"/>
                                                                    <constraint firstAttribute="height" constant="64" id="v4B-bN-ieT"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AiQ-lk-gb1" customClass="GameTileView" customModule="Chess" customModuleProvider="target">
                                                                <rect key="frame" x="256" y="0.0" width="64" height="64"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="64" id="L3L-rh-ElT"/>
                                                                    <constraint firstAttribute="width" constant="64" id="XGm-l5-W4U"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbt-Ol-WOX" customClass="GameTileView" customModule="Chess" customModuleProvider="target">
                                                                <rect key="frame" x="320" y="0.0" width="64" height="64"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="64" id="dqH-7i-EBZ"/>
                                                                    <constraint firstAttribute="width" constant="64" id="gan-wv-og9"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeI-FP-r9X" customClass="GameTileView" customModule="Chess" customModuleProvider="target">
                                                                <rect key="frame" x="384" y="0.0" width="64" height="64"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="64" id="SoQ-JC-vDT"/>
                                                                    <constraint firstAttribute="height" constant="64" id="hD8-WR-nRL"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gce-Zz-Pzc" customClass="GameTileView" customModule="Chess" customModuleProvider="target">
                                                                <rect key="frame" x="448" y="0.0" width="64" height="64"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="64" id="6NZ-Ip-bGa"/>
                                                                    <constraint firstAttribute="width" constant="64" id="SyQ-Q3-gnB"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5J-CD-9se">
                                                        <rect key="frame" x="0.0" y="192" width="512" height="64"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNs-9g-d2J" customClass="GameTileView" customModule="Chess" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="64" id="5zm-oA-MBW"/>
                                                                    <constraint firstAttribute="height" constant="64" id="tAj-kK-92c"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZ3-nY-m0N" customClass="GameTileView" customModule="Chess" customModuleProvider="target">
                                                                <rect key="frame" x="64" y="0.0" width="64" height="64"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="64" id="P2c-NP-vlM"/>
                                                                    <constraint firstAttribute="height" constant="64" id="QeC-82-JuV"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIM-7h-s5G" customClass="GameTileView" customModule="Chess" customModuleProvider="target">
                                                                <rect key="frame" x="128" y="0.0" width="64" height="64"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="64" id="2xd-Ke-Mdh"/>
                                                                    <constraint firstAttribute="height" constant="64" id="E69-Bb-dUs"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5SA-w9-VSW" customClass="GameTileView" customModule="Chess" customModuleProvider="target">
                                                                <rect key="frame" x="192" y="0.0" width="64" height="64"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="64" id="R42-zc-Zf5"/>
                                                                    <constraint firstAttribute="width" constant="64" id="cGu-9d-Czu"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F63-6l-dkT" customClass="GameTileView" customModule="Chess" customModuleProvider="target">
                                                                <rect key="frame" x="256" y="0.0" width="64" height="64"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="64" id="JQd-5N-YW2"/>
                                                                    <constraint firstAttribute="width" constant="64" id="aU2-oa-QGj"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BW7-cF-mKW" customClass="GameTileView" customModule="Chess" customModuleProvider="target">
                                                                <rect key="frame" x="320" y="0.0" width="64" height="64"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="64" id="3OA-fR-G6e"/>
                                                                    <constraint firstAttribute="height" constant="64" id="CDW-Eq-3Hg"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42m-Vi-vjl" customClass="GameTileView" customModule="Chess" customModuleProvider="target">
                                                                <rect key="frame" x="384" y="0.0" width="64" height="64"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="64" id="N8k-UM-pbd"/>
                                                                    <constraint firstAttribute="height" constant="64" id="XVU-0a-3Xs"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfu-7v-IKZ" customClass="GameTileView" customModule="Chess" customModuleProvider="target">
                                                                <rect key="frame" x="448" y="0.0" width="64" height="64"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="64" id="B6F-Ol-0DK"/>
                                                                    <constraint firstAttribute="width" constant="64" id="BG0-eC-veP"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="re5-0M-kpK">
                                                        <rect key="frame" x="0.0" y="256" width="512" height="64"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIF-ar-w9Y" customClass="GameTileView" customModule="Chess" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="64" id="IAB-lJ-0zf"/>
                                                                    <constraint firstAttribute="width" constant="64" id="yEW-Rw-evA"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Njt-N8-GGK" customClass="GameTileView" customModule="Chess" customModuleProvider="target">
                                                                <rect key="frame" x="64" y="0.0" width="64" height="64"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="64" id="Bk2-b3-5VJ"/>
                                                                    <constraint firstAttribute="width" constant="64" id="fpq-fA-gzW"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxJ-f1-QG7" customClass="GameTileView" customModule="Chess" customModuleProvider="target">
                                                                <rect key="frame" x="128" y="0.0" width="64" height="64"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="64" id="1aJ-Ll-ptP"/>
                                                                    <constraint firstAttribute="height" constant="64" id="hSw-0o-nQs"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEZ-53-NS6" customClass="GameTileView" customModule="Chess" customModuleProvider="target">
                                                                <rect key="frame" x="192" y="0.0" width="64" height="64"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="64" id="56w-3I-jYv"/>
                                                                    <constraint firstAttribute="height" constant="64" id="qG4-lc-Mus"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0m5-D7-t0g" customClass="GameTileView" customModule="Chess" customModuleProvider="target">
                                                                <rect key="frame" x="256" y="0.0" width="64" height="64"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="64" id="UnI-Lv-UjG"/>
                                                                    <constraint firstAttribute="width" constant="64" id="tp7-WG-zYW"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7H9-ib-vLY" customClass="GameTileView" customModule="Chess" customModuleProvider="target">
                                                                <rect key="frame" x="320" y="0.0" width="64" height="64"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="64" id="c15-kx-gUI"/>
                                                                    <constraint firstAttribute="height" constant="64" id="e3t-Ab-EWh"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBI-Kg-18k" customClass="GameTileView" customModule="Chess" customModuleProvider="target">
                                                                <rect key="frame" x="384" y="0.0" width="64" height="64"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="64" id="78q-Yj-ts0"/>
                                                                    <constraint firstAttribute="width" constant="64" id="pQH-PK-tPf"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHt-io-Q2e" customClass="GameTileView" customModule="Chess" customModuleProvider="target">
                                                                <rect key="frame" x="448" y="0.0" width="64" height="64"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="64" id="OpU-iM-i0u"/>
                                                                    <constraint firstAttribute="width" constant="64" id="Xxe-me-XbQ"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzA-7i-lIG">
                                                        <rect key="frame" x="0.0" y="320" width="512" height="64"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uiU-2x-UyI" customClass="GameTileView" customModule="Chess" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="64" id="knV-EY-ZjJ"/>
                                                                    <constraint firstAttribute="height" constant="64" id="xuy-2W-G2P"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hY-JL-eNP" customClass="GameTileView" customModule="Chess" customModuleProvider="target">
                                                                <rect key="frame" x="64" y="0.0" width="64" height="64"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="64" id="ZcZ-BP-eJD"/>
                                                                    <constraint firstAttribute="height" constant="64" id="sOe-sH-QQQ"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HE2-Dn-tnz" customClass="GameTileView" customModule="Chess" customModuleProvider="target">
                                                                <rect key="frame" x="128" y="0.0" width="64" height="64"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="64" id="XNE-yM-hOz"/>
                                                                    <constraint firstAttribute="height" constant="64" id="hyu-b7-5s8"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72O-vy-aH3" customClass="GameTileView" customModule="Chess" customModuleProvider="target">
                                                                <rect key="frame" x="192" y="0.0" width="64" height="64"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="64" id="AX1-q9-NJK"/>
                                                                    <constraint firstAttribute="height" constant="64" id="Xg0-hu-awn"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nY5-ho-f42" customClass="GameTileView" customModule="Chess" customModuleProvider="target">
                                                                <rect key="frame" x="256" y="0.0" width="64" height="64"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="64" id="PPU-oI-kOQ"/>
                                                                    <constraint firstAttribute="height" constant="64" id="mde-bg-TBU"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bJ-PQ-wiE" customClass="GameTileView" customModule="Chess" customModuleProvider="target">
                                                                <rect key="frame" x="320" y="0.0" width="64" height="64"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="64" id="3TV-pP-5NO"/>
                                                                    <constraint firstAttribute="height" constant="64" id="Lg6-W6-cey"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBw-Rw-NZD" customClass="GameTileView" customModule="Chess" customModuleProvider="target">
                                                                <rect key="frame" x="384" y="0.0" width="64" height="64"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="64" id="XVw-oO-qAm"/>
                                                                    <constraint firstAttribute="width" constant="64" id="abs-Sg-euP"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FhK-NO-YSd" customClass="GameTileView" customModule="Chess" customModuleProvider="target">
                                                                <rect key="frame" x="448" y="0.0" width="64" height="64"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="64" id="2lj-fU-rqA"/>
                                                                    <constraint firstAttribute="width" constant="64" id="MIW-ee-SNm"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWs-2W-VEj">
                                                        <rect key="frame" x="0.0" y="384" width="512" height="64"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frB-K2-22H" customClass="GameTileView" customModule="Chess" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="64" id="SOV-ck-ZIv"/>
                                                                    <constraint firstAttribute="height" constant="64" id="f4e-iT-CUL"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkP-En-cuI" customClass="GameTileView" customModule="Chess" customModuleProvider="target">
                                                                <rect key="frame" x="64" y="0.0" width="64" height="64"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="64" id="iIP-66-RKc"/>
                                                                    <constraint firstAttribute="height" constant="64" id="sys-n1-xUC"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myZ-gh-gk3" customClass="GameTileView" customModule="Chess" customModuleProvider="target">
                                                                <rect key="frame" x="128" y="0.0" width="64" height="64"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="64" id="Cr1-RX-c9m"/>
                                                                    <constraint firstAttribute="height" constant="64" id="Lko-gd-XVm"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrK-kT-3GH" customClass="GameTileView" customModule="Chess" customModuleProvider="target">
                                                                <rect key="frame" x="192" y="0.0" width="64" height="64"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="64" id="Wbc-WJ-8NM"/>
                                                                    <constraint firstAttribute="width" constant="64" id="i3F-OF-yNY"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T91-nP-AS8" customClass="GameTileView" customModule="Chess" customModuleProvider="target">
                                                                <rect key="frame" x="256" y="0.0" width="64" height="64"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="64" id="CqO-14-hne"/>
                                                                    <constraint firstAttribute="width" constant="64" id="jmg-Bs-Tan"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQ4-GF-KCg" customClass="GameTileView" customModule="Chess" customModuleProvider="target">
                                                                <rect key="frame" x="320" y="0.0" width="64" height="64"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="64" id="5bw-6y-WMs"/>
                                                                    <constraint firstAttribute="height" constant="64" id="JC9-rx-EnD"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yJ-hJ-TrA" customClass="GameTileView" customModule="Chess" customModuleProvider="target">
                                                                <rect key="frame" x="384" y="0.0" width="64" height="64"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="64" id="Dfg-1k-tmN"/>
                                                                    <constraint firstAttribute="width" constant="64" id="fpc-uD-54J"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSb-9Y-EOA" customClass="GameTileView" customModule="Chess" customModuleProvider="target">
                                                                <rect key="frame" x="448" y="0.0" width="64" height="64"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="64" id="FcA-CM-coS"/>
                                                                    <constraint firstAttribute="height" constant="64" id="IjV-Go-D5a"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hU4-Yu-kRg">
                                                        <rect key="frame" x="0.0" y="448" width="512" height="64"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0f-sH-taa" customClass="GameTileView" customModule="Chess" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="64" id="67H-Mw-v8W"/>
                                                                    <constraint firstAttribute="height" constant="64" id="zTp-Hx-SeY"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pnZ-UA-MT1" customClass="GameTileView" customModule="Chess" customModuleProvider="target">
                                                                <rect key="frame" x="64" y="0.0" width="64" height="64"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="64" id="CP6-Ev-Lbp"/>
                                                                    <constraint firstAttribute="height" constant="64" id="VYV-nQ-FFC"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axO-VS-8MC" customClass="GameTileView" customModule="Chess" customModuleProvider="target">
                                                                <rect key="frame" x="128" y="0.0" width="64" height="64"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="64" id="OuU-PL-aKl"/>
                                                                    <constraint firstAttribute="width" constant="64" id="Yar-3B-4Dy"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deQ-PO-ZE5" customClass="GameTileView" customModule="Chess" customModuleProvider="target">
                                                                <rect key="frame" x="192" y="0.0" width="64" height="64"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="64" id="YLf-iD-vl7"/>
                                                                    <constraint firstAttribute="width" constant="64" id="ywe-Zy-iJv"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VN4-bq-HF7" customClass="GameTileView" customModule="Chess" customModuleProvider="target">
                                                                <rect key="frame" x="256" y="0.0" width="64" height="64"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="64" id="Gvu-28-TxF"/>
                                                                    <constraint firstAttribute="height" constant="64" id="cdN-zf-gCI"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4S9-4g-wlu" customClass="GameTileView" customModule="Chess" customModuleProvider="target">
                                                                <rect key="frame" x="320" y="0.0" width="64" height="64"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="64" id="mEm-4V-iTQ"/>
                                                                    <constraint firstAttribute="width" constant="64" id="wQG-Xu-dc3"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tr9-p4-9v2" customClass="GameTileView" customModule="Chess" customModuleProvider="target">
                                                                <rect key="frame" x="384" y="0.0" width="64" height="64"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="64" id="EON-Gp-faG"/>
                                                                    <constraint firstAttribute="width" constant="64" id="Ffp-Oi-v1J"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0n-IZ-M9s" customClass="GameTileView" customModule="Chess" customModuleProvider="target">
                                                                <rect key="frame" x="448" y="0.0" width="64" height="64"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="64" id="JHf-Bt-ZFQ"/>
                                                                    <constraint firstAttribute="width" constant="64" id="xC9-sL-bO7"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Unp-4h-n3X" secondAttribute="trailing" constant="20" id="0SS-Js-9s7"/>
                                            <constraint firstItem="Unp-4h-n3X" firstAttribute="centerY" secondItem="Fb8-yq-HEC" secondAttribute="centerY" id="56b-6v-Upo"/>
                                            <constraint firstItem="Unp-4h-n3X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fb8-yq-HEC" secondAttribute="leading" constant="20" id="FU2-jo-fPT"/>
                                            <constraint firstItem="Unp-4h-n3X" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Fb8-yq-HEC" secondAttribute="top" constant="20" id="OZy-6T-zXB"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Unp-4h-n3X" secondAttribute="bottom" constant="20" id="ZUg-UO-OvG"/>
                                            <constraint firstItem="Unp-4h-n3X" firstAttribute="centerX" secondItem="Fb8-yq-HEC" secondAttribute="centerX" id="e5a-c1-6sx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Fb8-yq-HEC" secondAttribute="bottom" id="Q54-tg-JJw"/>
                                    <constraint firstItem="Fb8-yq-HEC" firstAttribute="width" secondItem="fb7-jo-4a6" secondAttribute="width" priority="900" id="gsY-If-nNT"/>
                                    <constraint firstAttribute="trailing" secondItem="Fb8-yq-HEC" secondAttribute="trailing" id="hUo-bv-I91"/>
                                    <constraint firstItem="Fb8-yq-HEC" firstAttribute="height" secondItem="fb7-jo-4a6" secondAttribute="height" priority="900" id="mB5-lg-1Dh"/>
                                    <constraint firstItem="Fb8-yq-HEC" firstAttribute="top" secondItem="fb7-jo-4a6" secondAttribute="top" id="v3h-89-AXy"/>
                                    <constraint firstItem="Fb8-yq-HEC" firstAttribute="leading" secondItem="fb7-jo-4a6" secondAttribute="leading" id="vvt-gZ-vw5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fb7-jo-4a6" firstAttribute="leading" secondItem="CW5-Fr-wUX" secondAttribute="leading" id="DAo-IM-gps"/>
                            <constraint firstItem="CW5-Fr-wUX" firstAttribute="trailing" secondItem="fb7-jo-4a6" secondAttribute="trailing" id="HFa-Gd-wZF"/>
                            <constraint firstItem="CW5-Fr-wUX" firstAttribute="bottom" secondItem="fb7-jo-4a6" secondAttribute="bottom" id="KAy-8o-gpn"/>
                            <constraint firstItem="fb7-jo-4a6" firstAttribute="top" secondItem="CW5-Fr-wUX" secondAttribute="top" id="bwJ-3X-SmC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CW5-Fr-wUX"/>
                    </view>
                    <connections>
                        <outlet property="board" destination="Unp-4h-n3X" id="mBD-gm-Sg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHy-pO-eK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CoI-g8-iSG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uzj-0T-oC8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z5i-64-1Li">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d9A-lI-CjN" kind="relationship" relationship="rootViewController" id="mvW-bM-rOz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFq-ZK-EZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="224"/>
        </scene>
        <!--Users-->
        <scene sceneID="ZOW-cp-uZr">
            <objects>
                <tableViewController title="Users" id="YUw-nD-nPb" customClass="UserListTableViewController" customModule="Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dUk-l3-sTR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="t1j-HE-bJ5">
                            <rect key="frame" x="0.0" y="72" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" textLabel="av1-iL-diF" style="IBUITableViewCellStyleDefault" id="AxZ-My-VeF">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AxZ-My-VeF" id="p1I-xa-8VB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="av1-iL-diF">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YUw-nD-nPb" id="JTG-fq-b2E"/>
                            <outlet property="delegate" destination="YUw-nD-nPb" id="FWm-TJ-pp3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="4T5-Ye-S3Y">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="k3L-I6-cSa">
                            <connections>
                                <segue destination="ag6-gv-kHZ" kind="unwind" identifier="backToGames" unwindAction="unwindToGames:" id="lIB-nY-RDc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4i-VU-qB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ag6-gv-kHZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1484" y="986"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b0D-aT-tOL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qMK-yn-6PP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5hd-7x-Ocj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YUw-nD-nPb" kind="relationship" relationship="rootViewController" id="YfY-Xt-mRu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2h5-Xv-gTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="987"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="uGl-rr-Dci">
            <objects>
                <viewController id="qbn-dU-0gj" customClass="LoginViewController" customModule="Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9HB-2m-Dse">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xuH-79-1pR">
                                <rect key="frame" x="145.5" y="305.5" width="84" height="56.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logging in " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzz-cC-AJf">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="KlP-vW-clY">
                                        <rect key="frame" x="32" y="36.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xuH-79-1pR" firstAttribute="centerX" secondItem="9HB-2m-Dse" secondAttribute="centerX" id="UYN-e8-bRr"/>
                            <constraint firstItem="xuH-79-1pR" firstAttribute="centerY" secondItem="9HB-2m-Dse" secondAttribute="centerY" id="YRm-Kl-Ejw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4VA-Jg-Egu"/>
                    </view>
                    <connections>
                        <segue destination="uzj-0T-oC8" kind="custom" identifier="login" customClass="ReplaceSegue" customModule="Chess" customModuleProvider="target" id="2pD-5I-Deu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcT-Qo-MLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1015" y="224"/>
        </scene>
    </scenes>
</document>
